{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/consultorio", "destination": "/index.html" },
    { "source": "/consultorio/(.*)", "destination": "/index.html" },
    { "source": "/ingeniero", "destination": "/index.html" },
    { "source": "/ingeniero/(.*)", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/ingresar", "destination": "/index.html" },
    { "source": "/registro", "destination": "/index.html" },
    { "source": "/ingenieros/(.*)", "destination": "/index.html" }
  ]
}
